---
- name: reload mysql
  action: service name=mysql state=reloaded

- name: start mysql
  action: service name=mysql state=started enabled=yes

- name: restart mysql
  action: service name=mysql state=restarted
